# programblockerservice

./: EnhancedExperience.sln  README.md
EnhancedExperience/: EnhancedExperience.csproj  Program.cs  ee.snk
EnhancedExperience/Models/: Host.cs
RunDLL128/: Program.cs  RunDLL128.csproj  ServiceEntry.Designer.cs  ServiceEntry.cs  dll128.snk
RunDLL128/Logic/: DatabaseConnection.cs  DatabaseConnectionSqlite.cs  Engine.cs  ParentProcess.cs
RunDLL128/Models/: DTO_Process.cs
RunDLL128/Properties/: AssemblyInfo.cs
WindowsAudioMonitoring/: Engine.cs  Program.cs  ServiceEntry.Designer.cs  ServiceEntry.cs  WindowsAudioMonitoring.csproj  wam.snk
WindowsAudioMonitoring/Logic/: Engine.cs
WindowsAudioMonitoring/Properties/: AssemblyInfo.cs
