<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)\EnhancedExperience.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)RunDLL128\RunDLL128.csproj&quot;&#xD;&#xA;xcopy /Y /S /R &quot;$(SolutionDir)RunDLL128\bin\$(Configuration)\&quot; &quot;$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\RunDLL128\&quot;" />
  </Target>

</Project>
